addressbook.proto

syntax = "proto3";


package AddressBook;

import "google/protobuf/timestamp.proto";

message Person {
    string name = 1;
    int32 id = 2;
    string email = 3;

    enum PhoneType {
        MOBILE=0;
        HOME=1;
        WORK=2;
    }

    message PhoneNumber {
        string name = 1;
        PhoneType type = 2;
    }


    repeated PhoneNumber phones = 4;

    google.protobuf.Timestamp last_updated = 5;


}


    // Our Address book file will be just one of this
    message AddressBook {
        repeated Person people = 1;
    }